cvr.registerNewLanguage("en", "English", {
//Core    
    "core-category-worlds": "Worlds",
    "core-category-friends": "Friends",
    "core-category-groups": "Groups",
    "core-category-avatars": "Avatars",
    "core-category-advavatars": "Advanced Avatars",
    "core-category-flight": "Flight",
    "core-category-respawn": "Respawn",
    "core-category-camera": "Camera",
    "core-category-recalibrate": "Recalibrate",
    "core-category-seatedplay": "Seated Play",
    "core-category-props": "Props",
    "core-category-emotes": "Emotes & Toggles",
    "core-category-events": "Events",
    "core-greeting": "[playername]",
    "core-datetime-format": "[year]-[month]-[day]",
    "core-month-0": "January",
    "core-month-1": "February",
    "core-month-2": "March",
    "core-month-3": "April",
    "core-month-4": "May",
    "core-month-5": "June",
    "core-month-6": "July",
    "core-month-7": "August",
    "core-month-8": "September",
    "core-month-9": "October",
    "core-month-10": "November",
    "core-month-11": "December",
    "core-weekday-0": "Sunday",
    "core-weekday-1": "Monday",
    "core-weekday-2": "Tuesday",
    "core-weekday-3": "Wednesday",
    "core-weekday-4": "Thursday",
    "core-weekday-5": "Friday",
    "core-weekday-6": "Saturday",
    "core-load": "Load",
    "core-save": "Save",
    "core-new": "New",
    "core-restore": "Restore",
    "core-game-rule-nofly": "Flightmode Disabled",
    "core-game-rule-noprops": "Player Props Disabled",
    "core-game-rule-noportal": "Player Portals Disabled",
    "core-game-rule-nozoom": "Zoom Disabled",
    "core-game-rule-nonameplate": "Player Nameplates Disabled",
    "core-game-rule-nobuilder": "Newton Builder Disabled",
    "core-game-rule-modphysics": "Movementsystem or Physics changed!",
    "core-game-rule-noavatar": "Player Avatar Disabled",
    "core-game-rule-modsettings": "Game settings overwritten by mission!",
    "core-game-rule-modevent": "Event Mode",
    "core-game-rule-sysrestart": "Server ist restarting soon!",
    "core-emote-header": "Emotes (Current Avatar)",
    "core-states-header": "Action States (Current Avatar)",
    "core-back-to-main": "Back to main screen",
    "core-adv-avtr-profiles": "Profiles",
    "core-move-menu-headline": "Adjust Placement",
    "core-move-menu-description": "Grab and move the UI to adjust its placement. Release to save the configuration.",
//Notification
    "notification-header": "Notifications",
    "notification-button": "Show all",
    "notification-friendrequest": "Friend Request",
    "notification-instance-invite": "Instance-Invite",
    "notification-avatar-share-invite": "Friend Request",
//Call
    "call-status-idle": "waiting for call",
    "call-status-incoming": "incoming call from \"[playername]\"",
    "call-status-ongoing": "ongoing call with \"[playername]\"",
    "call-status-accept": "accept call",
    "call-status-deny": "deny call",
//Advanced Avatar Settings
    "adv-avtr-default-profile": "Default",
    "adv-avtr-add-profile": "Add New Profile",
    "adv-avtr-save-profile": "Save Profile",
    "adv-avtr-delete-profile": "Delete Profile",
    "adv-avtr-delete-profile-confirm": "Are you sure you want to delete the profile \"[profilename]\"",
    "adv-avtr-no-settings": "There are no advanced settings configured for this avatar.",
});